access_log /var/log/nginx/waf.log waf_combined if=$waf_log;

if ($waf_match = 1) {
    return 403;
}

if ($waf_evil_bots = 1) {
    return 403;
}

if ($waf_evil_referer) {
    return 301 $http_referer$request_uri;
}
