map $status $waf_log {
    404  "1";
    default "";
}

map $http_referer $waf_evil_referer {
    default 0;
    ~*(evilreferer) 1;
}

map $http_user_agent $waf_evil_bots {
     default 0;
     ~*(GenomeCrawlerd|CyberOK|OAI|ClaudeBot|paloalto|GPTBot|Googlebot|Slurp|DotBot|AhrefsBot|SemrushBot|BLEXBot|bingbot|SeoBot|Applebot|LetsearchBot|MJ12Bot|Turnitin|Barkrowler|MegaIndex|serpstatbot) 1;
}
